# Tcl package index file, version 1.0
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded epock 1.0 "[list source [file join $dir epock_gui.tcl]]\n[list source [file join $dir epock.tcl]]\n[list source [file join $dir epock_results_window.tcl]]\n[list source [file join $dir epock_results_dynamic_window.tcl]]\n[list source [file join $dir graph_radius.tcl]]\n[list source [file join $dir table.tcl]]"


